<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="210dp" />


    <TextView
        android:id="@+id/greetingMessage"
        style="@style/RobotoWhiteFontTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greetingMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topSeperator"
        app:layout_constraintVertical_bias="0.042" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:background="@drawable/search_button"
        android:clickable="true"
        android:iconifiedByDefault="false"

        android:inputType="textNoSuggestions"
        android:layoutDirection="rtl"
        android:queryHint="Search"

        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/topSeperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:divider="@drawable/divider"
        android:gravity="center"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingMessage"
        app:layout_constraintVertical_bias="0.028">

        <Button
            style="@style/RobotoWhiteFontTextSmallerStyle"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:background="@drawable/category_button"
            android:text="Bitcoin"></Button>

        <Button
            style="@style/RobotoWhiteFontTextSmallerStyle"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:background="@drawable/category_button"
            android:text="USA"></Button>

        <Button
            style="@style/RobotoWhiteFontTextSmallerStyle"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:background="@drawable/category_button"
            android:text="Trump"></Button>

        <Button
            style="@style/RobotoWhiteFontTextSmallerStyle"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:background="@drawable/category_button"
            android:text="COVID-19"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

